<head>
    <style>
        h1{
            color: blue;
            
        }
    </style>
</head>
<body>
    <header>
        <h1 style=" text-align: center;color:rgb(49, 91, 77)"> Tour the Cities with Awa </h1>
    </header>
       
            

    <hr>
    <div style="height: 400px;background-color: rgb(181 127 173);width: 20%; float: left; margin: 2%; margin-left: 4%;">
        <img src="images /abz.jpeg" width="252" height="250">
        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: medium;font-style:normal;"></p>Aberdeen, city and historic royal burgh (town) astride the Rivers Dee and Don on Scotland's North Sea coast. Aberdeen is a busy seaport, the British centre of the North Sea oil industry, and the commercial capital of northeastern Scotland.</p>
    </div>
    <div style="height: 400px;background-color: rgb(107 123 162);width: 20%; float: left;margin: 2%">
        <img src="images /dundee.webp" width="252" height="250">
        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: medium;font-style:normal;"></p>Aberdeen, city and historic royal burgh (town) astride the Rivers Dee and Don on Scotland's North Sea coast. Aberdeen is a busy seaport, the British centre of the North Sea oil industry, and the commercial capital of northeastern Scotland.</p>

    </div>
    <div style="height: 400px;background-color: rgb(122 103 84);width: 20%; float: left;margin: 2%">
        <img src="images /edin.webp" width="252" height="250">
        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: medium;font-style:normal;"></p>Aberdeen, city and historic royal burgh (town) astride the Rivers Dee and Don on Scotland's North Sea coast. Aberdeen is a busy seaport, the British centre of the North Sea oil industry, and the commercial capital of northeastern Scotland.</p>
    </div>
    <div style="height: 400px;background-color: rgb(129 120 151);width: 20%; float: left;margin: 2%">
        <img src="images /glas.jpeg" width="252" height="250">
        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: medium;font-style:normal;"></p>Aberdeen, city and historic royal burgh (town) astride the Rivers Dee and Don on Scotland's North Sea coast. Aberdeen is a busy seaport, the British centre of the North Sea oil industry, and the commercial capital of northeastern Scotland.</p>
    </div>
    


    <div style="height: 400px;background-color: rgb(116 70 60);width: 20%; float: left; margin: 2%; margin-left: 4%;">
        <img src="images /perth.jpeg" width="252" height="250">
        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: medium;font-style:normal;"></p>Aberdeen, city and historic royal burgh (town) astride the Rivers Dee and Don on Scotland's North Sea coast. Aberdeen is a busy seaport, the British centre of the North Sea oil industry, and the commercial capital of northeastern Scotland.</p>
    </div>
    <div style="height: 400px;background-color: rgb(146 186 233);width: 20%; float: left;margin: 2%">
        <img src="images /stoneh.jpeg" width="252" height="250">
        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: medium;font-style:normal;"></p>Aberdeen, city and historic royal burgh (town) astride the Rivers Dee and Don on Scotland's North Sea coast. Aberdeen is a busy seaport, the British centre of the North Sea oil industry, and the commercial capital of northeastern Scotland.</p>
    </div>
    
    </div>
    <div style="height: 400px;background-color: rgb(77 86 44);width: 20%; float: left;margin: 2%">
        <img src="images /st andreww.jpeg" width="252" height="250">
        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: medium;font-style:normal;"></p>Aberdeen, city and historic royal burgh (town) astride the Rivers Dee and Don on Scotland's North Sea coast. Aberdeen is a busy seaport, the British centre of the North Sea oil industry, and the commercial capital of northeastern Scotland.</p>
    </div>
    <div style="height: 400px;background-color: rgb(203 170 157);width: 20%; float: left;margin: 2%">
        <img src="images /iverness.jpeg" width="252" height="250">
        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: medium;font-style:normal;"></p>Aberdeen, city and historic royal burgh (town) astride the Rivers Dee and Don on Scotland's North Sea coast. Aberdeen is a busy seaport, the British centre of the North Sea oil industry, and the commercial capital of northeastern Scotland.</p>

    </div>

    <div style="height: 400px;background-color: rgb(103 72 49);width: 20%; float: left; margin: 2%; margin-left: 4%;">
        <img src="images /st ndrew.jpeg" width="252" height="250">
        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: medium;font-style:normal;"></p>Aberdeen, city and historic royal burgh (town) astride the Rivers Dee and Don on Scotland's North Sea coast. Aberdeen is a busy seaport, the British centre of the North Sea oil industry, and the commercial capital of northeastern Scotland.</p>

    </div>
    <div style="height: 400px;background-color: rgb(122 125 112);width: 20%; float: left;margin: 2%">
        <img src="images /ayr.webp" width="252" height="250">
        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: medium;font-style:normal;"></p>Aberdeen, city and historic royal burgh (town) astride the Rivers Dee and Don on Scotland's North Sea coast. Aberdeen is a busy seaport, the British centre of the North Sea oil industry, and the commercial capital of northeastern Scotland.</p>

    </div>
    <div style="height: 400px;background-color: rgb(164 64 65);width: 20%; float: left;margin: 2%">
        <img src="images /dum.jpeg" width="252" height="250">
        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: medium;font-style:normal;"></p>Aberdeen, city and historic royal burgh (town) astride the Rivers Dee and Don on Scotland's North Sea coast. Aberdeen is a busy seaport, the British centre of the North Sea oil industry, and the commercial capital of northeastern Scotland.</p>

    </div>

    <div style="height: 400px;background-color: rgb(100 129 152);width: 20%; float: left;margin: 2%">
        <img src="images /mother.webp" width="252" height="250">
        <p style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; font-size: medium;font-style:normal;"></p>Aberdeen, city and historic royal burgh (town) astride the Rivers Dee and Don on Scotland's North Sea coast. Aberdeen is a busy seaport, the British centre of the North Sea oil industry, and the commercial capital of northeastern Scotland.</p>

    </div>

    
    
</head>